<html>

<head>
  <title>MQTT</title>
  <script src="jquery-3.4.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    .container {
      width: 35%;
      margin-left: 5%;
      float: left;
      background-color: black;
     
      opacity: 0.89;
      margin-top: -2%;
    }

    .table {
      margin-top: 10%;
    }

    table {
      
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
      opacity: 0.9;
      float: right;
      margin-right: 5%;
    }

    td, th {
      border: 3px solid white;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(odd) {
      background-color: black;
      color: white;
    }

    tr:nth-child(even) {
      background-color: white;
      color: black;
    }
    
    body {
      color: white;
    }

    button {
      color: black;
      width: 40%;
      height: 5%;
    }

    #btnConnect {
      background: #47e671;
    }

    #btnDisConnect {
      background: #eb4034;
    }

    
  </style>
</head>

<body>
  <div class="container">
    <div class="container3">
      <h3>Broker</h3>
      <form>
        <div class="form-group">
          <label for="address">Address:</label>
          <input value="ws://broker.hivemq.com:8000/mqtt" type="text" class="form-control input-sm" id="address">
        </div>
        <center>
        <button id='btnConnect'>Connect</button>
        <button id='btnDisconnect'>Disconnect</button>
      </center>
        <div class="form-group">
          <br>
          <label for="status">Status:</label>
          <input type="text" class="form-control input-sm" id="status">
        </div>
        <span id="span"></span>
      </form>
    </div>
    <div class="container1">
      <h3>Subscribe</h3>
      <form>
        <div class="form-group">
          <label for="Subscribe-topic">Topic:</label>
          <input type="text" class="form-control input-sm" id="Subscribe-topic">
        </div>
        <center>
        <button id='btnSubscribe'>Subscribe</button>
        <button id='btnUnsubscribe'>Unsubscribe</button>
      </center>
      </form>
    </div>
    <div class="container2">
      <h3>Publish</h3>
      <form>
        <div class="form-group">
          <label for="Publish-topic">Topic:</label>
          <input type="text" class="form-control input-sm" id="Publish-topic">
        </div>
        <div class="form-group">
          <label for="Publish-payload">Payload:</label>
          <input type="text" class="form-control input-sm" id="Publish-payload">
        </div>
        <center>
        <button id='btnPublish'>Publish</button>
      </center>
      </form>
    </div>
  </div>
  <div class="table">
    <table id="table">
      
     <thead>
        <th>
          <h3><center>Topic</center></h3>
        </th>
        <th>
          <h3><center>Payload</center></h3>
        </th>
        <th>
          <h3><center>Time Stamp</center></h3>
        </th>
      </thead>
    </table>
  </div>

</body>
<script src="scripts/browserMqtt.js"></script>
<script src="scripts/controller.js"></script>

</html>